<view class="details-page">
  <view class="details">
    <scroll-view scroll-y="true" style="height: 100%;">
      <view><image class="details_pic" src="{{item_details.pic_url}}" ></image></view>
      <view  class="details_list">
        <ul>
          <li class="details_name"><text class="details_text">{{item_details.name}} </text></li>
          <li><text class="details_text">价格: {{item_details.price}}  </text></li>
          <li><text class="details_text">规格: {{item_details.package}}  </text></li>
          <li><text class="details_text">产地：泰国 发货地: 结单时间：20:00  </text></li>
          <li><text class="details_text">用户评价（31） </text></li>
        </ul>
      </view>
      <view class='hot-container'>
        <view class="hot-title">热门推荐</view>
        <view class='hot-gooditem'>
          <view class='hot-imgview' wx:key="index"  wx:for="{{hotgoods}}" wx:for-index="idx" wx:for-item="hot">
            <image class='hot-product' src='{{hot.more_pic}}'/>
          </view>
        </view>
      </view>
    </scroll-view>
  </view>
  <view class="detail-footer">
    <view class="detail-3"><text>加入购物车</text></view>
    <view class="detail-4"><text>立即购买</text></view>
  </view>
</view>
